# sndcpy

./: .gitignore  BUILD.md  LICENSE  README.md  build.gradle  release.sh  run  settings.gradle  sndcpy  sndcpy.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rom1v/sndcpy/: MainActivity.java  RecordService.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
